ThreadId(2)-tests::it_works 2756700
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677 1229700
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::new_root:emg_layout\src\lib.rs:424 915300
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677 1148100
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout:: build new child :emg_layout\src\lib.rs:509 754600
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout:: build new child :emg_layout\src\lib.rs:509; emg_layout::calc::layout_calculating:emg_layout\src\calc.rs:29 140300
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout:: build new child :emg_layout\src\lib.rs:509 794700
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677 931100
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout:: build new child :emg_layout\src\lib.rs:509 576900
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout:: build new child :emg_layout\src\lib.rs:509; emg_layout::calc::layout_calculating:emg_layout\src\calc.rs:29 54200
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout:: build new child :emg_layout\src\lib.rs:509 387500
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677 623200
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::tests::debug print ec:emg_layout\src\lib.rs:708 10297400
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677 499100
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::impl_refresh::-> RefreshFor<EdgeItem> for Vec<Box<(dyn RefreshFor<EdgeItem> + 'static)>>:emg_layout\src\impl_refresh.rs:39 606300
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::impl_refresh::-> RefreshFor<EdgeItem> for Vec<Box<(dyn RefreshFor<EdgeItem> + 'static)>>:emg_layout\src\impl_refresh.rs:39; emg_layout::impl_refresh::-> RefreshFor<EdgeItem> for Css<Use>:emg_layout\src\impl_refresh.rs:109 1337500
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::impl_refresh::-> RefreshFor<EdgeItem> for Vec<Box<(dyn RefreshFor<EdgeItem> + 'static)>>:emg_layout\src\impl_refresh.rs:39; emg_layout::impl_refresh::-> RefreshFor<EdgeItem> for Css<Use>:emg_layout\src\impl_refresh.rs:109; emg_layout::impl_refresh::-> css_refresh_edgedata:emg_layout\src\impl_refresh.rs:62 1758500
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::impl_refresh::-> RefreshFor<EdgeItem> for Vec<Box<(dyn RefreshFor<EdgeItem> + 'static)>>:emg_layout\src\impl_refresh.rs:39; emg_layout::impl_refresh::-> RefreshFor<EdgeItem> for Css<Use>:emg_layout\src\impl_refresh.rs:109 419400
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::impl_refresh::-> RefreshFor<EdgeItem> for Vec<Box<(dyn RefreshFor<EdgeItem> + 'static)>>:emg_layout\src\impl_refresh.rs:39 343000
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677 12811400
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::impl_refresh::-> RefreshFor<EdgeItem> for Css<Use>:emg_layout\src\impl_refresh.rs:109 334400
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::impl_refresh::-> RefreshFor<EdgeItem> for Css<Use>:emg_layout\src\impl_refresh.rs:109; emg_layout::impl_refresh::-> css_refresh_edgedata:emg_layout\src\impl_refresh.rs:62 658600
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::impl_refresh::-> RefreshFor<EdgeItem> for Css<Use>:emg_layout\src\impl_refresh.rs:109 345700
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677 656000
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::calc::-> [ calculated_align ] recalculation..(&p_calculated.size, &layout.align.watch()).map :emg_layout\src\calc.rs:74 277300
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677 633800
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::calc::-> [ calculated_size ] recalculation..(&p_calculated.size, &layout.size.watch()).map :emg_layout\src\calc.rs:56 292000
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677 722600
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::calc::-> [ coordinates_trans ] recalculation..(&calculated_origin, &calculated_align).map :emg_layout\src\calc.rs:85 41900
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677 846500
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::impl_refresh::-> RefreshFor<EdgeItem> for Css<Use>:emg_layout\src\impl_refresh.rs:109 246100
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::impl_refresh::-> RefreshFor<EdgeItem> for Css<Use>:emg_layout\src\impl_refresh.rs:109; emg_layout::impl_refresh::-> css_refresh_edgedata:emg_layout\src\impl_refresh.rs:62 608900
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::impl_refresh::-> RefreshFor<EdgeItem> for Css<Use>:emg_layout\src\impl_refresh.rs:109 272300
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677 578400
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::calc::-> [ calculated_size ] recalculation..(&p_calculated.size, &layout.size.watch()).map :emg_layout\src\calc.rs:56 297900
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677 651100
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::calc::-> [ calculated_origin ] recalculation..(&calculated_size, &layout.origin.watch()).map :emg_layout\src\calc.rs:65 293100
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677 650100
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::calc::-> [ coordinates_trans ] recalculation..(&calculated_origin, &calculated_align).map :emg_layout\src\calc.rs:85 113600
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677 3486200
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::calc::-> [ loc_styles ] recalculation..(&calculated_size, &matrix).map :emg_layout\src\calc.rs:107 332900
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677 683900
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::-> [ styles ] recalculation..(&other_styles_watch, &loc_styles).map :emg_layout\src\lib.rs:522 78200
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677 693900
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::impl_refresh::-> RefreshFor<EdgeItem> for Css<Use>:emg_layout\src\impl_refresh.rs:109 340800
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::impl_refresh::-> RefreshFor<EdgeItem> for Css<Use>:emg_layout\src\impl_refresh.rs:109; emg_layout::impl_refresh::-> css_refresh_edgedata:emg_layout\src\impl_refresh.rs:62 527000
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::impl_refresh::-> RefreshFor<EdgeItem> for Css<Use>:emg_layout\src\impl_refresh.rs:109 334500
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677 630100
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::calc::p_calculated recalculation:emg_layout\src\calc.rs:31 607400
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677 685700
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::calc::-> [ calculated_size ] recalculation..(&p_calculated.size, &layout.size.watch()).map :emg_layout\src\calc.rs:56 330700
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677 1245100
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::calc::-> [ calculated_align ] recalculation..(&p_calculated.size, &layout.align.watch()).map :emg_layout\src\calc.rs:74 328400
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677 675900
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::calc::-> [ calculated_origin ] recalculation..(&calculated_size, &layout.origin.watch()).map :emg_layout\src\calc.rs:65 303100
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677 617600
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::calc::-> [ coordinates_trans ] recalculation..(&calculated_origin, &calculated_align).map :emg_layout\src\calc.rs:85 36800
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677 782900
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::tests::debug print 1:emg_layout\src\lib.rs:776 14332100
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677 3990400
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677; emg_layout::tests::debug print 2:emg_layout\src\lib.rs:781 41348300
ThreadId(2)-tests::it_works; emg_layout::tests::start:emg_layout\src\lib.rs:677 3188200
